.profile
	padding: $profile-section-gap 0

	+md()
		padding: 40px 0

	&__top
		width: 100%
		display: grid
		grid-template-columns: $profile-aside-width auto
		grid-gap: $profile-grid-gap
		margin-bottom: $profile-aside-gap

		+md()
			display: flex
			flex-direction: column
			margin-bottom: 0

	&__top-cat
		padding: $profile-cat-padding
		border-radius: $profile-cat-radius
		background: $profile-cat-background
		display: inline-flex
		align-items: center
		justify-content: center
		margin-right: 20px

		span
			color: $profile-cat-color
			font-size: $profile-cat-font-size
			line-height: $profile-cat-line-height
			letter-spacing: $profile-cat-letter-spacing
			font-weight: $profile-cat-font-weight
			text-transform: uppercase

	&__top-name
		display: flex
		align-items: center

		span
			margin-right: 20px

		&:hover
			.profile__top-name-edit
				opacity: 1
				transition: 0.3s ease

		&-curator--desktop
			+md()
				display: none

		&-curator--mobile
			display: none
			font-size: 24px
			line-height: 30px
			letter-spacing: -0.04em
			margin-bottom: 0

			+md()
				display: flex

		+md()
			font-size: 24px
			line-height: 30px
			letter-spacing: -0.04em
			margin-bottom: 0

	&__top-name-edit
		opacity: 0
		transition: 0.3s ease
		width: 30px
		height: 30px
		background: #FFEEEE
		border-radius: 5px
		display: flex
		align-items: center
		justify-content: center

	&__top-wrapper
		position: relative

	&__top-wrapper-curator
		+md()
			display: none

	&__top-desc
		&--mobile
			display: none

			+md()
				display: block
				margin-bottom: 30px

		p:not(:last-of-type)
			button
				display: none

	&__top-desc-edit
		position: relative
		display: inline-block
		vertical-align: top
		top: -3px

	&__top-img
		max-width: $profile-aside-width
		width: 100%
		height: $profile-image-height
		border-radius: $profile-image-radius
		overflow: hidden
		position: relative

		+md()
			max-width: 312px
			height: 312px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__top-img_edit
		&::after
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background: rgba(#000, .5)
			opacity: 0
			transition: opacity $transition

		&:hover
			&::after
				opacity: 1

	&__top-cat-wrapper
		margin-bottom: $profile-cat-gap

		+md()
			display: none
	&__top-img-edit
		position: absolute
		z-index: 1
		bottom: $profile-image-edit-bottom
		right: $profile-image-edit-right
		margin-left: 0

	&__bottom
		width: 100%
		display: grid
		grid-template-columns: $profile-aside-width auto
		grid-gap: $profile-grid-gap

		+md()
			display: flex
			flex-direction: column

	&__aside-edit
		margin-bottom: $profile-aside-gap
		display: flex
		align-items: center
		position: relative

		input
			font-family: $default-font
			margin-left: $profile-aside-btn-gap
			color: $profile-aside-btn-edit-color
			font-size: $profile-aside-btn-edit-font-size
			line-height: $profile-aside-btn-edit-line-height
			font-weight: $profile-aside-btn-edit-font-weight
			letter-spacing: $profile-aside-btn-edit-letter-spacing
			background: $profile-aside-btn-edit-background
			padding: $profile-aside-btn-edit-padding
			border-radius: $profile-aside-btn-edit-radius
			border: $profile-aside-btn-edit-border
			cursor: text
			width: 75px
			text-align: right

			&+label
				position: absolute
				top: 20px
				right: 52px

	&__aside-btns
		margin-bottom: $profile-aside-gap
		display: grid
		grid-template-columns: repeat(1,1fr)
		grid-gap: $profile-aside-btns-gap

	&__aside-list
		margin: 0
		padding: 0
		list-style-type: none
		background: $profile-aside-list-background
		padding: $profile-aside-list-padding
		border-radius: $profile-aside-list-radius
		border: $profile-aside-list-border
		margin-bottom: 30px

	&__aside-item
		padding-bottom: $profile-aside-list-item-gap
		margin-bottom: $profile-aside-list-item-gap
		border-bottom: $profile-aside-list-item-border

		&:last-child
			border-bottom: 0
			margin-bottom: 0
			padding-bottom: 0

	&__aside-link
		display: flex
		align-items: center
		text-decoration: none
		&:hover,
		&:focus,
		&:focus-visible
			.profile__aside-icon,
			.profile__aside-link-text,
			.profile__aside-count
				opacity: 0.9

	&__aside-icon
		display: flex
		align-items: center
		justify-content: center
		width: $profile-aside-list-icon-width
		height: $profile-aside-list-icon-height
		background: $profile-aside-list-icon-background
		border-radius: $profile-aside-list-icon-radius
		font-size: 0
		transition: opacity $transition

	&__aside-link-text
		flex: 1
		margin-right: $profile-aside-list-link-gap
		margin-left: $profile-aside-list-link-gap
		font-size: $profile-aside-list-link-font-size
		line-height: $profile-aside-list-link-line-height
		letter-spacing: $profile-aside-list-link-letter-spacing
		font-weight: $profile-aside-list-link-font-weight
		color: $profile-aside-list-link-color
		transition: opacity $transition

	&__aside-count
		margin-left: auto
		font-size: $profile-aside-list-count-font-size
		line-height: $profile-aside-list-count-line-height
		font-weight: $profile-aside-list-count-font-weight
		color: $profile-aside-list-count-color
		letter-spacing: $profile-aside-list-count-letter-spacing
		transition: opacity $transition

		+md()
			font-size: 20px

	&__more
		display: grid
		grid-template-columns: repeat(1,1fr)
		grid-gap: $profile-more-gap-elements 0
